import Foo.Bar from Package;

primitive class int sizeof 4 extends INTEGER 
{
    function unsafe inline operator bool EqualTo(bool a, bool b)
    {
        asm { return CMP $a, $b; }
    }
}

class Foo
{
    int i;
    Bar bar;

    function Foo(){}
    
    class Bar
    {
        function Bar(){}
        function A(){}
    }

    function inline bool Baz(int i, int a)
    {
        return this.i == 35;
    }

    function bool Baz(ref int i, bool b) {
        if (b == true)
        {
            return Baz(i++);
        }
        return false;
    }
}

function int Main()
{
    # Comment
    int i = 34;
    Foo.b.s foo = new Foo();
    foo.bar = new Bar();
    foo.bar.A();
    
    string s = "\n";
    char c = 33 as char;
    char d = 'c';

    i = 34;

    readonly bool b = true;

    if (foo.Baz(ref i, true)) 
    {
        return 5;
    }
    else
    {
        return 4;
    }
}

function Foo.Bar Func(Foo.Bar a, ref Foo.Bar b)
{
    return new Foo.Bar();
}
