primitive class int sizeof 4 extends INTEGER 
{
    function unsafe inline operator bool EqualTo(bool a, bool b)
    {
        asm {
            return CMP $a, $b;
        }
    }
}
primitive class bool sizeof 1 extends BOOLEAN {  }
primitive class string sizeof 8 extends STRING {  }

class A {
    function A(){}
    
    class B {
        function B(){}
    }

    function static bool Y(int i){
        return i == 35;
    }

    function inline static static bool Foo(ref int i, bool b) {
        if (b)
        {
            return Y(i);
        }
        return false;
    }
}

function int Main()
{
    # comment
    A.B a = new A.B(); # comment
    a = new A();
    
    +, -, /
    --, ++
    ^, & 
    !=, ==, >, <=
    bool b = a is A;
    string s = "\n";

    int i = 35;
    if (A.Foo(ref i, true)) 
    {
        return 5;
    }
    else
    {
        return 4;
    }
}

function TESTtrueTEST(){
    
}